SUPABASE_URL=https://vyvdzelepsjzwrlrtxjs.supabase.co
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmR6ZWxlcHNqendybHJ0eGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNTM5MzcsImV4cCI6MjAzNTkyOTkzN30.gfF2VQO2McA1aF6pmgJCrIbgpcHFDwAh4Aoc4Rk5X4M'
